@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&family=Lato&family=Raleway:wght@700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");

:root {
    --regular-heading: 'Cormorant Garamond', sans-serif;
    --call-to-action: 'Raleway', serif;
    --body: 'Lato', sans-serif;
    --body-weight: 400;
    --quotes: 'Playfair Display', serif;
    --primary-red: #D21034;
    --primary-white: #FFFFFF;
    --primary-black: #000000;
    --primary-green: #007229;
    --clr-light: #fdffc4;
    --clr-dark: #00332a;
}

/* For Webkit browsers like Chrome/Safari */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-red);
    border-radius: 10px;
}

* {
    font-family: var(--body);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


a {
    transition: color 0.3s ease;
}

a:hover {
    color: var(--primary-red);
}

h1 {
    font-size: clamp(1.5rem, 5vw, 3rem);
}

h1,
h2 {
    font-family: var(--regular-heading);

}

a {
    text-decoration: none;
}

body,
p,
li,
a,
span,
input,
select,
textarea,
button {
    font-family: var(--body);
}

button,
.button,
input[type="submit"],
input[type="button"],
.btn {
    font-family: var(--call-to-action);
}

body.dark-mode {
    --foreground: var(--clr-light);
    --background: var(--clr-dark);
    --clr-primary: #202302;
    --clr-secondary: #00100d;
    --clr-accent: #ff7750;
    background-color: #000;
    color: #fff;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--primary-white);
}

.page-container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}


.button {
    overflow: visible;
    margin: 0;
    background: transparent;
    font: inherit;
    cursor: pointer;
    text-decoration: none;
    position: relative;
    min-width: 11.25rem;
    padding: 1rem .875rem;
    border: 1px solid #000;
    background-color: #000;
    color: #fff;
    font-size: .6875rem;
    font-weight: 700;
    letter-spacing: .15625rem;
    line-height: .75rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
}

.hero {
    position: relative;
    background-image: url('../img/hero.jpg');
    background-size: cover;
    background-position: center;
    height: 75vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: #ffffff;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-content {
    z-index: 2;
    text-align: center;
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.hero-title {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-slogan {
    font-size: 1.5rem;
    font-family: var(--quotes);
    font-style: italic;
}

.hero-description {
    position: absolute;
    bottom: 0;
    margin: 0;
    left: 0;
    width: 100%;
    padding: 20px 0;
    color: #D3D3D3;
    text-align: center;
    z-index: 2;
    font-size: .75rem;
}

#oasis-offers,
#dining,
#events,
#contact,
#experience-sudan,
#faq {
    overflow: hidden;
    position: relative;
    width: 100%;
    text-align: center;
    background-color: #1e1e1e;
    color: #FFFFFF;
    padding: 20px;
}

.offers-title,
.dining-title,
.sudan-title,
.events-title,
.contact-title,
.faq-title {
    margin-bottom: 10px;
}

.tabs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    /* Spacing between tabs */
    margin-bottom: 20px;
}


.tab {
    background-color: #333;
    color: #FFFFFF;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    text-align: center;
    font-size: 1rem;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.tab-active {
    background-color: var(--primary-red);
    border: 1px solid var(--primary-white);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    color: #FFFFFF;
}




.carousel-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto 0;
    background-color: #1e1e1e;
    color: #FFFFFF;
    text-align: center;
    max-width: 100%;
    border: 1px solid #444;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.6s ease-in-out;
}

.carousel-item:first-of-type {
    opacity: 1;
}

.carousel-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    padding: 0;
    margin-bottom: 10px;
}

.carousel-item h3,
.carousel-item p,
.carousel-item ul,
.book-now {
    padding-left: 20px;
    padding-right: 20px;
    width: calc(100% - 40px);
    box-sizing: border-box;
}

.carousel-item h3 {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--primary-white);
}

.carousel-item p {
    font-size: 16px;
    margin-bottom: 20px;
}

.carousel-item ul {
    list-style: none;
    padding: auto;
    text-align: left;
    margin-bottom: 20px;
    width: 100%;
}

.carousel-item ul li {
    position: relative;
    padding-left: 1.5em;
    text-align: left;
    padding-bottom: 10px;
}

.carousel-item ul li:before {
    content: 'â—‡';
    position: absolute;
    left: 0;
    top: 0.5em;
    width: 8px;
    height: 8px;
    text-align: center;
}

.carousel-item .book-now {
    width: 273px;
    margin: 30px 0 0;
    padding: 22px 0 21px;
    font-weight: 600;
    display: inline-block;
    border: 2px solid #7c6f55;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 16px;
    cursor: pointer;
    color: #a00d2c;
    margin-bottom: 20px;
}

.carousel-item .book-now:hover {
    background-color: #a00d2c;
    color: #000000;
}

/* Main Content and Section Styles */
main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-us,
.guest-reviews,
.special-offers,
.gallery,
.events,
.contact,
.faq {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: auto;
}

footer {
    background-color: var(--primary-black);
    color: var(--primary-white);
    padding: 1rem;
    text-align: center;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: start;
    margin-bottom: 20px;
}

.footer-column {
    display: flex;
    flex-direction: column;
}

@media only screen and (min-width: 0em) {}

@media (min-width: 475px) {
    .page-container {
        max-width: 475px;
    }
}

@media (min-width: 640px) {
    .page-container {
        max-width: 640px;
    }
}

@media (min-width: 768px) {
    .page-container {
        max-width: 768px;
    }
}

@media (min-width: 1024px) {
    .page-container {
        max-width: 1024px;
    }
}

@media (min-width: 1280px) {
    .page-container {
        max-width: 1280px;
    }
}

@media (min-width: 1536px) {
    .page-container {
        max-width: 1536px;
    }
}