/* Importing fonts from Google Fonts and icons from Bootstrap Icons */

@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&family=Lato&family=Raleway:wght@700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");
/* Root Variables for Theme Management */

:root {
    --regular-heading: 'Cormorant Garamond', sans-serif;
    --call-to-action: 'Raleway', serif;
    --body: 'Lato', sans-serif;
    --body-weight: 400;
    --quotes: 'Playfair Display', serif;
    --primary-red: #D21034;
    --primary-white: #FFFFFF;
    --primary-black: #000000;
    --primary-green: #007229;
    --clr-light: #fdffc4;
    --clr-dark: #00332a;
}

/* Universal Styles */

* {
    font-family: var(--body);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Apply the regular heading font to all header elements */

h1,
h2 {
    font-family: var(--regular-heading);
}

h2>a {
    color: inherit;
    text-decoration: none;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    display: inline;
}

a {
    text-decoration: none;
}

/* Apply the body font to all body text */

body,
p,
li,
a,
span,
input,
select,
textarea,
button {
    font-family: var(--body);
}

/* Apply the call-to-action font to all buttons */

button,
.button,
input[type="submit"],
input[type="button"],
.btn {
    font-family: var(--call-to-action);
}

/* Dark Mode */

body.dark-mode {
    --foreground: var(--clr-light);
    --background: var(--clr-dark);
    --clr-primary: #202302;
    --clr-secondary: #00100d;
    --clr-accent: #ff7750;
    background-color: #000;
    color: #fff;
}

/* Body and Container Styles */

body {
    margin: 0;
    padding: 0;
    background-color: var(--primary-white);
}

.page-container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

/* Button Styles */

.button {
    overflow: visible;
    margin: 0;
    background: transparent;
    font: inherit;
    cursor: pointer;
    text-decoration: none;
    position: relative;
    min-width: 11.25rem;
    padding: 1rem .875rem;
    border: 1px solid #000;
    background-color: #000;
    color: #fff;
    font-size: .6875rem;
    font-weight: 700;
    letter-spacing: .15625rem;
    line-height: .75rem;
    text-align: center;
    text-transform: uppercase;
}

/* Hero Section Styles */

.hero {
    position: relative;
    background-image: url('../img/hero.jpg');
    background-size: cover;
    background-position: center;
    height: 75vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: #ffffff;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-content {
    z-index: 2;
    text-align: center;
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.hero-title {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-slogan {
    font-size: 1.5rem;
    font-family: var(--quotes);
    font-style: italic;
}

.hero-description {
    position: absolute;
    bottom: 0;
    margin: 0;
    left: 0;
    width: 100%;
    padding: 20px 0;
    color: lightgray;
    text-align: center;
    z-index: 2;
    font-size: .75rem;
}

#oasis-offers {
    overflow: hidden;
    position: relative;
    width: 100%;
    text-align: center;
    background-color: #1e1e1e;
    color: white;
    padding: 20px;
}

.offers-title {
    margin-bottom: 10px;
}

.offers-tabs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.tab {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.offer-content {
    display: none;
    background-color: #1e1e1e;
    padding: 20px;
    border: 1px solid #444;
}

.offer-content.active {
    display: block;
}

#oasis-offers .carousel-item .book-now .buttonMobile {
    color: white;
}

#oasis-offers .carousel-item .book-now .buttonDesktop {
    color: white;
}

.carousel-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 20px;
    background-color: #1e1e1e;
    color: white;
    text-align: center;
    width: 330px;
    max-width: 100%;
    border: 1px solid #444;
    box-sizing: border-box;
    padding: 0;
    opacity: 0;
    transition: opacity 0.6s ease-in-out;
}

.carousel-item:first-of-type {
    opacity: 1;
}

.carousel-item img {
    width: 100%;
    /* Full-width images */
    /* Maximum width */
    height: auto;
    display: block;
    /* Maintain aspect ratio */
    padding: 0;
    margin-bottom: 10px;
}

.carousel-item h3,
.carousel-item p,
.carousel-item ul,
.carousel-item .book-now {
    padding-left: 20px;
    /* Left padding */
    padding-right: 20px;
    /* Right padding */
    width: calc(100% - 40px);
    /* Full width minus padding */
    box-sizing: border-box;
    /* Include padding in width calculation */
}

.carousel-item h3 {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--primary-white);
}

.carousel-item p {
    font-size: 16px;
    margin-bottom: 20px;
}

.carousel-item ul {
    list-style: none;
    /* No bullets */
    padding: auto;
    text-align: left;
    margin-bottom: 20px;
    width: 100%;
}

.carousel-item ul li {
    position: relative;
    padding-left: 1.5em;
    text-align: left;
}

.carousel-item ul li:before {
    content: '';
    /* Custom bullet style */
    position: absolute;
    left: 0;
    top: 0.5em;
    width: 8px;
    height: 8px;
    background-color: black;
    /* White bullet color */
    border-radius: 50%;
    /* Round bullet */
}

.carousel-item .book-now {
    width: 273px;
    margin: 30px 0 0;
    padding: 22px 0 21px;
    font-weight: 600;
    display: inline-block;
    border: 2px solid #7c6f55;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 16px;
    cursor: pointer;
    color: #a00d2c;
    margin-bottom: 20px;
}

.carousel-item .book-now:hover {
    background-color: #a00d2c;
    color: black;
}

#dining-section {
    text-align: center;
    color: white;
    background-color: #000;
    /* Adjust the background color as needed */
    padding: 40px 20px;
}

.dining-title {
    margin-bottom: 20px;
    font-size: 1.5em;
}

.dining-carousel {
    position: relative;
    max-width: 500px;
    /* Adjust width as needed */
    margin: 0 auto;
}

.dining-content {
    position: relative;
    padding: 20px;
}

.dining-img {
    display: block;
    width: 100%;
    /* This will make the image responsive */
    max-width: 500px;
    height: auto;
    margin: 0 auto;
    border-radius: 50%;
    /* This creates the round shape */
    overflow: hidden;
    /* Ensures the image doesn't overflow its container */
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 1.5em;
    z-index: 10;
}

.carousel-control.left {
    left: -40px;
}

.carousel-control.right {
    right: -40px;
}

.discover-more {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    border: 2px solid white;
    text-decoration: none;
    color: white;
    transition: background-color 0.3s;
}

.discover-more:hover {
    background-color: white;
    color: #000;
}

/* General carousel styles */

#dining-section .carousel {
    position: relative;
    max-width: 600px;
    /* Adjust as needed for your layout */
    margin: auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    /* Optional: adds shadow for depth */
}

#dining-section .carousel-inner {
    position: relative;
}

#dining-section .carousel-item {
    text-align: center;
    color: white;
    background: black;
    /* Fallback color */
}

#dining-section .carousel-item img {
    width: 100%;
    display: block;
    /* Ensures no additional space below the image */
    border-radius: 15px;
    /* Optional: if you want rounded corners */
}

/* Caption styles */

#dining-section .carousel-caption {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    /* Semi-transparent overlay */
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 20px;
}

#dining-section .carousel-caption h3 {
    font-size: 1.5rem;
    /* Adjust size as needed */
}

#dining-section .carousel-caption p {
    font-size: 1rem;
    /* Adjust size as needed */
}

#dining-section .btn-carousel {
    background: #fff;
    color: #000;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

#dining-section .btn-carousel:hover {
    background: #f8f8f8;
    /* Slightly darker on hover */
    color: #000;
}

/* Arrow styles for carousel control */

#dining-section .carousel-control-prev-icon,
#dining-section .carousel-control-next-icon {
    width: 50px;
    /* Size of the arrows */
    height: 50px;
    background-image: url('path_to_your_custom_arrow_image');
    /* Path to your custom arrow image */
    background-size: cover;
}

/* Indicators (dots) customization */

#dining-section .carousel-indicators li {
    background-color: #fff;
    /* Active indicator color */
    border-color: transparent;
}

#dining-section .carousel-indicators .active {
    background-color: #333;
    /* Inactive indicator color */
}

/* Main Content and Section Styles */

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-us,
.guest-reviews,
.special-offers,
.gallery,
.events {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: auto;
}

/* Footer Styles */

footer {
    background-color: var(--primary-black);
    color: var(--primary-white);
    padding: 1rem;
    text-align: center;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: start;
    margin-bottom: 20px;
}

.footer-column {
    display: flex;
    flex-direction: column;
}

/* Media Queries for Responsive Design */

@media only screen and (min-width: 0em) {
    /* Extra small devices */
}

@media (min-width: 475px) {
    .page-container {
        max-width: 475px;
    }
}

@media (min-width: 640px) {
    .page-container {
        max-width: 640px;
    }
}

@media (min-width: 768px) {
    .page-container {
        max-width: 768px;
    }
}

@media (min-width: 1024px) {
    .page-container {
        max-width: 1024px;
    }
}

@media (min-width: 1280px) {
    .page-container {
        max-width: 1280px;
    }
}

@media (min-width: 1536px) {
    .page-container {
        max-width: 1536px;
    }
}